apiVersion: v2
name: scalewatch
description: A Helm chart for installing the scalewatch operator
type: application
version: 0.1.0
appVersion: "0.1.0"
# OCI labels
annotations:
  org.opencontainers.image.title: "Scalewatch"
  org.opencontainers.image.description: "A Helm chart for installing the scalewatch operator"
  org.opencontainers.image.version: "0.2.0"
  org.opencontainers.image.ref.name: "scalewatch"
  org.opencontainers.image.vendor: "Standouthost"
  org.opencontainers.image.licenses: "GPLv2"
  org.opencontainers.image.authors: "Jonathan Seth mainguy <jon@soh.re>"
  org.opencontainers.image.source: "https://github.com/Jmainguy/scalewatch"
  org.opencontainers.image.documentation: "https://github.com/Jmainguy/scalewatch"
  org.opencontainers.image.issue-tracker: "https://github.com/Jmainguy/scalewatch/issues"
